<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clientapp</title>
  <base href="/">

  <link media="all" type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation-flex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
<app-root></app-root>

<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</body>
</html>
